<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hogent_Stages.Repository.Stages.Stage">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAACAACAAAAAAAIBAAAAQAgCA=</HashCode>
      <FileName>Stages\Model\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogent_Stages.Repository.Stages.Model.Student">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAogABAQAAAAAIQEAgAAgAgBAIAAAEk=</HashCode>
      <FileName>Stages\Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hogent_Stages.Repository.Stages.Bedrijf">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAQAIAEMAAAIgABASAAFAAICMAAAAgAgAAACgAAg=</HashCode>
      <FileName>Stages\Model\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hogent_Stages.Repository.Begeleider">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAEAAAAAAAAgAAAQAAAAAJQAAAAAgAgBAAAIAkg=</HashCode>
      <FileName>Stages\Model\Begeleider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>