<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HoGent_Stages.Models.Domain.Bedrijf">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEIAQIAAAIoAAAQAAAAAICICAAAgAAAAQCAQAo=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGent_Stages.Models.Domain.Mentor">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAIAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAgAAAAA=</HashCode>
      <FileName>Models\Domain\Mentor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGent_Stages.Models.Domain.Stage">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAACAAAAAAAAAAIBAAAAQAgCA=</HashCode>
      <FileName>Models\Domain\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>