<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HoGent_Stages.Bedrijf">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIgAAAQAAAAAICIAAAAgAAAAACAAAg=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoGent_Stages.Stage">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAAACAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>