<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HoGent_Stages.Models.Domain.Bedrijf">
    <Position X="11" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQACAAEIAAIAAAIkAAASAAAAAICICAAAgAgAAACAAAg=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hogent_Stages.Models.Domain.Begeleider">
    <Position X="14.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAEAAAAAAAAgAAAQAAAAAJQAAAAAgAgBAAAIAkg=</HashCode>
      <FileName>Models\Domain\Begeleider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hogent_Stages.Models.Domain.Stage">
    <Position X="5.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAACAAAAAAAAAAIBAAAAQAgCA=</HashCode>
      <FileName>Models\Domain\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hogent_Stages.Models.Domain.Student">
    <Position X="1.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAogABAQAAAAAIQEAgAAgAgBQIAAAAk=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>